<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to Shirtlab</title>
<link rel="stylesheet" type="text/css" href="css/reset.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />

</head>
<body>
<!--Wrapper Starts Here-->
<div id="wrapper">
  <div class="border-top">
    <div class="border-bottom">
      <div class="border-middle">
        <!--Page Starts Here-->
        <div class="page">
          <!--Header-->
          <div id="header">
            <h1><a href="index.html"><img src="images/logo.jpg" height="66" width="274" alt="logo" /></a></h1>
            <div class="services"> <span>
              <input type="text" value="type your text here"  onblur="if(this.value=='')this.value=this.defaultValue;" onfocus="if(this.value==this.defaultValue)this.value='';" class="o-que"/>
              <input type="button" value="" />
              </span>
              <ul>
                <li class="create-account"><a href="#">Create Account</a></li>
                <li class="login"><a href="#">Login</a></li>
                <li class="save"><a href="#">Save</a></li>
              </ul>
            </div>
            <div class="navigation">
              <ul>
                <li><a href="#"><span>Product-Selecter</span></a></li>
                <li><a href="#"><span>Customize  Product</span></a></li>
                <li><a href="#"><span>Add Deco on Product</span></a></li>
                <li><a href="#"><span>Qualitys + Deliverytime</span></a></li>
                <li><a href="#"><span>Send Order</span></a></li>
              </ul>
            </div>
          </div>
          <!--Header-->
          <!--Content--> 
          <div id="content" class="active">
           
           
            <div class="account-detail active">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="popup">
           		<div class="myaccount-border-top">
                	<div class="myaccount-border-bottom">
                    	<div class="myaccount-border-mid">
                        	<h2>General-<span>Profile</span></h2>
                        	<ul>
                            	<li>
                                	<label>*</label>
                                    <div class="profile-select">
                                        <select>
                                            <option>German</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                        </select>
                        			</div>
                                </li>
                                <li>
                                	<label>*</label>
                                    <div class="right_input">
                                        <input type="text" value=""/>
                                    </div>
                                </li>
                                <li>
                                	<label>Titel</label>
                                    <div class="profile-select">
                                        <select>
                                            <option>German</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                        </select>
                        			</div>
                                </li>
                                <li>
                                	<label>First Name*</label>
                                    <div class="right_input">
                                         <input type="text" value=""/>
                                    </div>
                                </li>
                                <li>
                                	<label>Last Name*</label>
                                    <div class="right_input">
                                         <input type="text" value=""/>
                                    </div>
                                </li>
                                <li>
                                	<label>E-Mail Address*</label>
                                    <div class="right_input">
                                         <input type="text" value=""/>
                                    </div>
                                </li>
                                <li>
                                	<label>Confirm E-Mail Address*</label>
                                    <div class="right_input">
                                         <input type="text" value=""/>
                                    </div>
                                </li>
                                <li>
                                	<label>Address*</label>
                                    <div class="right_input">
                                        <input type="text" value=""/>
                                    </div>
                                </li>
                                <li>
                                	<label>Address</label>
                                    <div class="right_input">
                                         <input type="text" value=""/>
                                    </div>
                                </li>
                                <li>
                                	<label>PIN/Zip Code*</label>
                                    <div class="right_input">
                                        <input type="text" value=""/>
                                    </div>
                                </li>
                                <li>
                                	<label>City*</label>
                                    <div class="right_input">
                                        <input type="text" value=""/>
                                    </div>
                                </li>
                                <li>
                                	<label>Country*</label>
                                    <div class="profile-select">
                                        <select>
                                            <option>German</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                        </select>
                        			</div>
                                </li>
                                <li>
                                	<label>Phone*</label>
                                    <div class="right_input">
                                        <input type="text" value=""/>
                                    </div>
                                </li>
                                <li>
                                	<label>Mobile Phone*</label>
                                    <div class="right_input">
                                        <input type="text" value=""/>
                                    </div>
                                </li>
                                <li>
                                	<label>Birthday</label>
                                    <div class="profile-select birthday-select">
                                        <select>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                        </select>
                        			</div>
                                    <div class="profile-select birthday-select">
                                        <select>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                        </select>
                        			</div>
                                    <div class="profile-select birthday-select">
                                        <select>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                        </select>
                        			</div>
                                </li>
                                <li>
                                	<label>Language*</label>
                                    <div class="profile-select">
                                        <select>
                                            <option>German</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                        </select>
                        			</div>
                                </li>
                                <li>
                                	<label>Create Password:</label>
                                    <div class="right_input">
                                        <input type="text" value=""/>
                                    </div>
                                </li>
                                <li>
                                	<label>Cofirm Password:</label>
                                    <div class="right_input">
                                        <input type="text" value=""/>
                                    </div>
                                </li>
                                <li>
                                	<div class="login-button"><div><input type="submit" value="Save" /></div></div>
                                </li>
                            </ul>
                    	</div>
                	</div>
                </div>
                
                
                
                <div class="myaccount-border-top right-margin">
                	<div class="myaccount-border-bottom">
                    	<div class="myaccount-border-mid">
                        	<h2>Delivery-<span>Address</span></h2>
                            
                        	<ul>
                            	<li>
                                	<div class="for-same-date">
                                       <span>Use same Datas saved under ‚General Profil</span>
                                       <input type="checkbox" value=""/>
                                    </div>
                                </li>
                            	<li>
                                	<label>Firma/Organisation/<small>Club/Association/etc:</small></label>
                                    <div class="right_input">
                                        <input type="text" value=""/>
                                    </div>
                                </li>
                            	<li>
                                	<label>Titel</label>
                                    <div class="profile-select">
                                        <select>
                                            <option>German</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                        </select>
                        			</div>
                                </li>
                                <li>
                                	<label>Responsible Person <small>First Name*</small></label>
                                    <div class="right_input">
                                        <input type="text" value=""/>
                                    </div>
                                </li>
                                <li>
                                	<label>Responsible Person<small>Last Name*</small></label>
                                    <div class="right_input">
                                         <input type="text" value=""/>
                                    </div>
                                </li>
                                <li>
                                	<label>E-Mail Address*</label>
                                    <div class="right_input">
                                         <input type="text" value=""/>
                                    </div>
                                </li>
                                <li>
                                	<label>Confirm E-Mail Address*</label>
                                    <div class="right_input">
                                         <input type="text" value=""/>
                                    </div>
                                </li>
                                <li>
                                	<label>Address*</label>
                                    <div class="right_input">
                                         <input type="text" value=""/>
                                    </div>
                                </li>
                                <li>
                                	<label>Address</label>
                                    <div class="right_input">
                                        <input type="text" value=""/>
                                    </div>
                                </li>
                                <li>
                                	<label>PIN/Zip Code*</label>
                                    <div class="right_input">
                                         <input type="text" value=""/>
                                    </div>
                                </li>
                                <li>
                                	<label>City*</label>
                                    <div class="right_input">
                                        <input type="text" value=""/>
                                    </div>
                                </li> 
                                <li>
                                	<label>Country*</label>
                                    <div class="profile-select">
                                        <select>
                                            <option>German</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                        </select>
                        			</div>
                                </li>
                                <li>
                                	<label>Phone*</label>
                                    <div class="right_input">
                                        <input type="text" value=""/>
                                    </div>
                                </li>
                                <li>
                                	<label>Mobile Phone*</label>
                                    <div class="right_input">
                                        <input type="text" value=""/>
                                    </div>
                                </li>
                                <li>
                                	<label>Language*</label>
                                    <div class="profile-select">
                                        <select>
                                            <option>German</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                        </select>
                        			</div>
                                </li>
                                <li>
                                	<div class="for-same-date">
                                       <span>Save this Delivery-Address as Standard-Delivery-Adress</span>
                                       <input type="checkbox" value=""/>
                                    </div>
                                </li>
                                <li>
                                	<div class="login-button"><div><input type="submit" value="Save" /></div></div>
                                </li>
                            </ul>
                    	</div>
                	</div>
                </div>
           </div>
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
            	<h2>Your Account // <span>No. 120805‘104526A</span></h2>
            	<ul class="about-profile">
                	<li>
                    	<label>General Profil</label>
                        <p>Gorilla GmbH // Mr. Michael Müller // 98076 // München</p>
                        <a href="#"><span>Edit</span></a>
                    </li>
                    <li>
                    	<label>Actual Invoice-Address</label>
                        <div class="myaccount-select">
                        	<select>
                            	<option>Gorilla GmbH // Mr. Müller // 98076 // München</option>
                            	<option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                        <a href="#"><span>Edit</span></a>
                        <a href="#"><span class="add-address">Add New Address</span></a>
                    </li>
                    <li>
                    	<label>Actual Delivery-Address</label>
                        <div class="myaccount-select">
                        	<select>
                            	<option>Gorilla Warehous GmbH // Mr. Dietrich // 82728 // Hamburg</option>
                            	<option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                        <a href="#"><span>Edit</span></a>
                        <a href="#"><span class="add-address">Add New Address</span></a>
                    </li>
                    <li>
                    	<label>Actual Grafik-Designer-Address</label>
                        <div class="myaccount-select">
                        	<select>
                            	<option>German Grafik-Center // Mr. Hinze // hinze@grafikcenter.de</option>
                            	<option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                        <a href="#"><span>Edit</span></a>
                        <a href="#"><span class="add-address">Add New Address</span></a>
                    </li>
                </ul>
                <ul class="about-orders">
                	<li>
                    	<label>List of not yet placed Orders</label>
                        <div class="myaccount-input-text">
                        	<textarea rows="0" cols="0"></textarea>
                        </div>
                    </li>
                    <li>
                    	<label>List of pending Orders which are in Production</label>
                        <div class="myaccount-input-text">
                        	<textarea rows="0" cols="0"></textarea>
                        </div>
                    </li>
                    <li>
                    	<label>Archiv of delivered Orders</label>
                        <div class="myaccount-input-text">
                        	<textarea rows="0" cols="0"></textarea>
                        </div>
                    </li>
                    <li>
                    	<label>Invoices of delivered Orders</label>
                        <div class="myaccount-input-text">
                        	<textarea rows="0" cols="0"></textarea>
                        </div>
                    </li>
                    <li>
                    	<label>old messages / enquirys</label>
                        <div class="myaccount-input-text">
                        	<textarea rows="0" cols="0"> <- 120815 How about order GE120312.1 Gorrilla GmbH-> 120816 Your order will be delivered to your enduser adress till 20th august
                            </textarea>
                        </div>
                    </li>
                    <li>
                    	<label>Send a message / enquiry</label>
                        <div class="myaccount-input-text">
                        	<textarea rows="0" cols="0"></textarea>
                        </div>
                    </li>
                    <li>
                    	<div class="login-button"><div><input type="submit" value="Save" /></div></div>
                    </li>
                </ul>     
            </div>
            
            
          	
          </div>
        <!--Content Ends Here-->
      </div>
      
      
      
      <!--Page Ends Here-->
    </div>
  </div>
  <!--Footer-->
  <div id="footer">
    <div class="page">
      <div class="navigation-footer">
        <h3>Navigation</h3>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Information</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="navigation-footer blog-feedfrom">
        <h3>Blog Feedfrom</h3>
        <ul>
          <li><a href="#">Pellentesque habitant morbi</a></li>
          <li><a href="#">Vestibulum tortor quam, feugiat vitae</a></li>
          <li><a href="#">Morbi tristique senectus et netus</a></li>
          <li><a href="#">Et malesuada fames ac turpis egestas </a></li>
        </ul>
      </div>
      <div class="social-icon">
        <h3>Follow Us</h3>
        <ul>
          <li><a href="#"><img src="images/facebook.png" height="29" width="29" alt="social-icon" /></a></li>
          <li><a href="#"><img src="images/twitter.png" height="29" width="29" alt="social-icon" /></a></li>
          <li><a href="#"><img src="images/flickr.png" height="29" width="29" alt="social-icon" /></a></li>
          <li><a href="#"><img src="images/picassa.png" height="29" width="29" alt="social-icon" /></a></li>
        </ul>
      </div>
      <div class="news-letter">
        <h3>NewsLetter</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pulvinar.</p>
        <span>
        <input type="text" value=""  onblur="if(this.value=='')this.value=this.defaultValue;" onfocus="if(this.value==this.defaultValue)this.value='';" class="o-que subscribe-text"/>
        <input type="button" value="SUBSCRIBE" class="subscribe-button"/>
        </span> </div>
    </div>
    <div class="footer-bottom">
      <div class="page"> <span>© 2012  Shirtlab. All Rights Reserved.</span> </div>
    </div>
  </div>
  <!--Footer-->
</div>
<!--Wrapper Ends Here-->
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
	<script src="js/slides.min.jquery.js"></script>
	
	<script>
		$(function(){
			$('#slides').slides({
				generateNextPrev: true,
				play: 3500,
				effect:'slide'
			});
			
		});
	</script>-->
    
</body>
</html>
