<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to Shirtlab</title>
<link rel="stylesheet" type="text/css" href="css/reset.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />

</head>
<body>
<div class="popup-window">
  <ul>
    <li>
      <label>Choose Fabric Quality</label>
        <select name="select1" size="1" class="chzn-select" style="width:221px;" >
          <option value="Green">Green</option>
          <option value="Blue">Blue</option>
          <option value="Orange">Orange</option>
          <option value="Purple">Purple</option>
          <option value="Yellow">Yellow</option>
          <option value="White">White</option>
          <option value="Black">Black</option>
        </select>
    </li>
    <li>
    	<label>Enter Quantity</label>
        <ul>
        	<li>
            	<label>XXS:</label>
                <div class="input-text">
                	<input type="text" value="" />
                </div>
            </li>
            <li>
            	<label>XXS:</label>
                <div class="input-text">
                	<input type="text" value="" />
                </div>
            </li>
            <li>
            	<label>XXS:</label>
                <div class="input-text">
                	<input type="text" value="" />
                </div>
            </li>
            <li>
            	<label>XXS:</label>
                <div class="input-text">
                	<input type="text" value="" />
                </div>
            </li>
        </ul>
    </li>
    <li>
      <label>Choose Fabric Quality</label>
         <select name="select1" size="1" class="chzn-select" style="width:110px;" >
          <option value="Green">Green</option>
          <option value="Blue">Blue</option>
          <option value="Orange">Orange</option>
          <option value="Purple">Purple</option>
          <option value="Yellow">Yellow</option>
          <option value="White">White</option>
          <option value="Black">Black</option>
        </select>
        <ul>
        	<li>
            	<label>Quantity of colors:</label>
                <div class="input-text">
                	<input type="text" value="" />
                </div>
            </li>
            <li>
            	<label>Photo-print</label>
                <input type="checkbox" name="" />
            </li>
        </ul>
    </li>
    <li>
    <ul class="color-type">
       	<li>
    		<label>Color 1:</label>
       	    <select name="select1" size="1" class="chzn-select" style="width:110px;" >
              <option value="Green">Green</option>
          <option value="Blue">Blue</option>
          <option value="Orange">Orange</option>
          <option value="Purple">Purple</option>
          <option value="Yellow">Yellow</option>
          <option value="White">White</option>
          <option value="Black">Black</option>
            </select>
         </li>
         <li>
    		<label>Color 2:</label>
       	   <select name="select1" size="1" class="chzn-select" style="width:110px;" >
              <option value="Green">Green</option>
          <option value="Blue">Blue</option>
          <option value="Orange">Orange</option>
          <option value="Purple">Purple</option>
          <option value="Yellow">Yellow</option>
          <option value="White">White</option>
          <option value="Black">Black</option>
            </select>
         </li>
         <li>
    		<label>Color 3:</label>
       	    <select name="select1" size="1" class="chzn-select" style="width:110px;" >
              <option value="Green">Green</option>
          <option value="Blue">Blue</option>
          <option value="Orange">Orange</option>
          <option value="Purple">Purple</option>
          <option value="Yellow">Yellow</option>
          <option value="White">White</option>
          <option value="Black">Black</option>
            </select>
         </li>
         <li>
    		<label>Color 4:</label>
       	   <select name="select1" size="1" class="chzn-select" style="width:110px;" >
             <option value="Green">Green</option>
          <option value="Blue">Blue</option>
          <option value="Orange">Orange</option>
          <option value="Purple">Purple</option>
          <option value="Yellow">Yellow</option>
          <option value="White">White</option>
          <option value="Black">Black</option>
            </select>
         </li>
         <li>
    		<label>Color 5:</label>
       	    <select name="select1" size="1" class="chzn-select" style="width:110px;" >
              <option value="Green">Green</option>
          <option value="Blue">Blue</option>
          <option value="Orange">Orange</option>
          <option value="Purple">Purple</option>
          <option value="Yellow">Yellow</option>
          <option value="White">White</option>
          <option value="Black">Black</option>
            </select>
         </li>
         <li>
    		<label>Color 6:</label>
       	    <select name="select1" size="1" class="chzn-select" style="width:110px;" >
             <option value="Green">Green</option>
          <option value="Blue">Blue</option>
          <option value="Orange">Orange</option>
          <option value="Purple">Purple</option>
          <option value="Yellow">Yellow</option>
          <option value="White">White</option>
          <option value="Black">Black</option>
            </select>
         </li>
         <li>
    		<label>Color 7:</label>
       	    <select name="select1" size="1" class="chzn-select" style="width:110px;" >
             <option value="Green">Green</option>
          <option value="Blue">Blue</option>
          <option value="Orange">Orange</option>
          <option value="Purple">Purple</option>
          <option value="Yellow">Yellow</option>
          <option value="White">White</option>
          <option value="Black">Black</option>
            </select>
         </li>
         <li>
    		<label>Color 8:</label>
       	    <select name="select1" size="1" class="chzn-select" style="width:110px;" >
              <option value="Green">Green</option>
          <option value="Blue">Blue</option>
          <option value="Orange">Orange</option>
          <option value="Purple">Purple</option>
          <option value="Yellow">Yellow</option>
          <option value="White">White</option>
          <option value="Black">Black</option>
            </select>
         </li>
     </ul>
     </li>
     <li>
     	<label>Comment on chest deco proiduct 1:</label>
        <textarea rows="0" cols="0"></textarea>
     </li>
     <li>
		 <div class="login-button">
            	<input type="submit" value="ENTER">
         </div>     
     </li>
  </ul>
</div>
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/chosen.jquery.js"></script>
<script type="text/javascript"> $(".chzn-select").chosen(); </script>
</body>
</html>
