<!doctype html> 
<html lang="en"> 
<head>
  <link rel="stylesheet" href="chosen/chosen.css" />
</head>
<body>

<div id="container">
  <div class="col_first prgsr">
        <select data-placeholder="Choose a Country..." id="colorProfileId" class="product_select select" style="width:200px;" tabindex="1">
          <option value=""></option> 
          <option value="United States">United States</option> 
          <option value="United Kingdom">United Kingdom</option> 	          
		</select>
  </div>
</div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
  <script src="chosen/chosen.jquery.js" type="text/javascript"></script>
  <script type="text/javascript"> $(".select").chosen(); $(".chzn-select-deselect").chosen({allow_single_deselect:true}); </script>
  <script type="text/javascript"> 
        $("#colorProfileId").live("change",function(){                                                    
            var smallClass = $("#colorProfileId option:selected").attr("class");
            var colorId = $("#colorProfileId").val();
            $("#colorId").val(colorId);
            $(".prgsr  .chzn-single > span").prepend('<small class="smallClass" style="background-color:'+smallClass+';">&nbsp;</small>'); 
        })
        $(".prgsr .chzn-container .chzn-single").live("click",function(){
            for(var i=0;i<$('#colorProfileId option').size();i++){
                var smallClass = $('#colorProfileId option:eq('+i+')').attr("class");
                if(smallClass != "")
                    $(".prgsr .chzn-results > li:eq("+i+")").prepend('<small class="smallClass" style="background-color:'+smallClass+';">&nbsp;</small>'); 
            }
        })    
        var smallClass = $("#colorProfileId option:selected").attr("class");
        if(smallClass != "")
            $(".prgsr .chzn-single > span").prepend('<small class="smallClass" style="background-color:'+smallClass+';">&nbsp;</small>');
        var colorId = $("#colorProfileId").val();
        $("#colorId").val(colorId);
        var sizeId = $('#sizeProfileId').val();
        $("#sizeProfileId").live("change",function(){
            var sizeProfileId = $("#sizeProfileId").val();	     
            $("#sizeId").val(sizeProfileId);
        })
        $("#sizeId").val(sizeId);                                           
        </script>
</body>
</html>
