
<!--
index.html

The main web page with links to each sample.

Calls DoDirectPayment.php, SetExpressCheckout.php, and
GetTransactionDetails.html.

-->
<html>
<head>
    <title>PayPal NVP PHP API Web Samples Main Page</title>
    <link href="sdk.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <center>
    <h4>
    Welcome to the PayPal PHP SDK Samples Main Page</h4>
    <table id="calls">
        <tr>
            <th>
            Website Payments Pro and ExpressCheckout Samples
            </th>
        </tr>
        
       
        <tr>
            <td>
                <a id="ExpressCheckoutAuthorizationLink" href="SetExpressCheckout.php?paymentType=Authorization">ExpressCheckout</a> - Authorization
            </td>
        </tr>
		<tr>
            <td>
                <a id="ExpressCheckoutOrderLink" href="SetExpressCheckout.php?paymentType=Order">ExpressCheckout</a> - Order
            </td>
        </tr>
        
        
       
        
	</table>
    </center>
</body>
</html>
